# serverCV

./: .gitignore  README.md  credenziali.properties  pom.xml
queries/: cancellazione_db.sql  creazione_db.sql  creazione_tabelle.sql  dati.sql
src/: policy.all
src/main/java/: module-info.java
src/main/java/com/centrovaccinale/centrovaccinale/: HelloApplication.java  HelloController.java
src/main/java/com/centrovaccinale/centrovaccinale/entita/: CentroVaccinale.java  CittadinoRegistrato.java  CittadinoVaccinato.java  EventoAvverso.java  RiepilogoEventi.java
src/main/java/com/centrovaccinale/centrovaccinale/grafica/configurazione/controller/: ConfigurazioneController.java
src/main/java/com/centrovaccinale/centrovaccinale/grafica/configurazione/main/: ConfigurazioneApplication.java
src/main/java/com/centrovaccinale/centrovaccinale/grafica/server/controller/: ServerController.java
src/main/java/com/centrovaccinale/centrovaccinale/grafica/server/main/: ServerApplication.java
src/main/java/com/centrovaccinale/centrovaccinale/rmi/: Client.java  Server.java  ServerImpl.java
src/main/java/com/centrovaccinale/centrovaccinale/utils/: ConnectDB.java  LoadStage.java  RunnerRMI.java
src/main/resources/com/centrovaccinale/centrovaccinale/: hello-view.fxml
src/main/resources/com/centrovaccinale/centrovaccinale/configurazione/: ConfigurazioneView.fxml
src/main/resources/com/centrovaccinale/centrovaccinale/server/: ServerView.fxml
