<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" spacing="5.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.centrovaccinale.centrovaccinale.grafica.server.controller.ServerController">
   <children>
      <Label text="SERVER">
         <font>
            <Font size="36.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Label>
      <Pane prefHeight="111.0" prefWidth="1000.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Client attualmente connessi:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="48.0" text="Host:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="hostField" alignment="CENTER" editable="false" focusTraversable="false" layoutX="51.0" layoutY="46.0" />
            <Label layoutX="15.0" layoutY="84.0" text="Port:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="portField" alignment="CENTER" editable="false" focusTraversable="false" layoutX="51.0" layoutY="82.0" />
            <TextField fx:id="counter" alignment="CENTER" disable="true" editable="false" focusTraversable="false" layoutX="207.0" layoutY="12.0" prefHeight="25.0" prefWidth="22.0" />
         </children>
      </Pane>
      <Label focusTraversable="false" text="Logs">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="consoleLogs" cache="true" cacheHint="QUALITY" cacheShape="false" centerShape="false" editable="false" focusTraversable="false" maxHeight="340.0" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="340.0" prefWidth="780.0" scaleShape="false" wrapText="true" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </TextArea>
      <Button fx:id="btnPulisciConsole" mnemonicParsing="false" text="Pulisci Console">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
